input {
	file{
		path => "C:/dev/ELK_lesson/es_lesson_1013/data/*.txt"
		start_position => "beginning"
		max_open_files => 100000
		close_older => 1
		sincedb_path => "C:/dev/ELK_lesson/lab/tmp/datadb"
	}
}

filter {

}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    #hosts => [""]    
    index => "data"
  }
}
