input {
	file{
		path => "C:/dev/ELK_lesson/es_lesson_1013/data/*.txt"
		start_position => "beginning"
		max_open_files => 100000
		close_older => 1
		sincedb_path => "C:/dev/ELK_lesson/lab/tmp/datadb"
	}
}

filter {

}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    #hosts => ["127.0.0.1:9200"]    
    index => "data"
    document_type => "words"
    template => "C:/dev/ELK_lesson/es_lesson_1013/tag_cloud_template.json"
    template_name => "tag_cloud"
    template_overwrite => true
  }
}
